{
  "_note": "FIREBASE CONFIG MARKED FOR DELETION",
  "message": "This firebase.json has been marked for removal during AI/Firebase decommissioning. Delete this file if you intend to fully remove Firebase hosting and functions."
}
